<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head> 

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=400">
<title></title>
<style type="text/css">
	.ExternalClass {width:100%;}
	img{ border:0 none; height:auto; line-height:100%; outline:none; text-decoration:none; -ms-interpolation-mode: bicubic;	}
	a img{ border:0 none;	}
	#outlook a {padding:0;}
	#allrecords{ height:100% !important; margin:0; padding:0; width:100% !important; -webkit-font-smoothing: antialiased; line-height: 1.45;	}
	#allrecords td{ margin:0; padding:0;	}
	#allrecords ul{-webkit-padding-start:30px;}
	.logo {
	width:167px;
	height: 32px;
	left: 70px;
	top: 40px;}

	/*table style*/
	a {color: #4b4bd8; text-decoration: none;}
	.news-info__title {
		font-family: 'Times New Roman', Times, serif;
		font-size: 16px;
		font-weight: 700;
	}	
	.img-border { 
		border-radius: 7%;
		padding: 10px 20px;
		margin: 25px 0;
		border-spacing: 0;
		border-color: #cecece;
		border-style: solid;
	}
	.news-info__post-title img {
		max-width: 100%; 		
		margin: 0 auto;
	}
	.news-info__post-body  table {
		width:100%;
		margin-bottom: 25px;
		border-bottom: 1px solid #cecece;

	}
	.news-info__post-body td {
		line-height: 20px;
		padding: 25px !important;
		text-align: left;
		border: 0;
		border-bottom: 1px solid #cecece;
	}
	/*END table style*/
	@media only screen and (max-width: 600px) { .r{	width:100% !important;	min-width:400px !important; }
	}
	@media only screen and (max-width: 480px) { .t-emailBlock { display: block !important; padding-left: 0 !important; padding-right: 0 !important; width: 100% !important; }
 .t-emailBlockPadding { padding-top: 15px !important; }
 .t-emailBlockPadding30 { padding-top: 30px !important; }
 .t-emailAlignLeft { text-align: left !important; margin-left: 0 !important; }
 .t-emailAlignCenter { text-align: center !important; margin-left: auto !important; margin-right: auto !important; }
 .mob-hello { font-family: Arial; font-size: 16px; line-height: 28px; }
 .mob-content {font-family: Arial; font-size: 14px; line-height: 24px; }
 .mob-td {padding-left:20px !important;; padding-right:20px !important;}
 .help-mob {font-family: Arial; font-size: 16px; line-height: 24px;}
 .mob-team {font-family: Arial; font-size: 14px; line-height: 24px;}
 .mob-footer {font-family: Arial; font-size: 11px; line-height: 18px;}

	.yellow-btn {
	width: 95% !important; }
	}
</style>

 </head>
<body cellpadding="0" cellspacing="0" style="padding: 0; margin: 0; border: 0; width:100%; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; background-color: #efefef;"> 

<div style="color: transparent; font-family: 'Arial', sans-serif; font-size: 0; font-weight: normal; height: 0; line-height: 0; mso-line-height-rule: exactly; padding: 0; width: 0;"><!--Прехедер--></div>

<!--allrecords-->
<table id="allrecords" data-tilda-email="yes" data-tilda-project-id="1477951" data-tilda-page-id="8248902" data-tilda-page-alias="" cellpadding="0" cellspacing="0" style="width:100%; border-collapse:collapse; border-spacing:0; padding:0; margin:0; border:0;">
 <tbody>
<tr>
 <td style="background-color: #efefef; ">
<!--record_mail-->
<table id="rec143265325" style="width:100%; border-collapse:collapse; border-spacing:0; margin:0; border:0; background-color: #efefef;" cellpadding="0" cellspacing="0" data-record-type="619">
 <tbody>
<tr>
 <td style="padding-left:70px; padding-right:15px; ">
 <table id="recin143265325" class="r" style="margin: 0 auto;background-color: #efefef;border-spacing: 0;width:600px;" align="center">
<tbody>
<tr>
<td style="padding-top:0px;padding-bottom:0px;padding-left:0;padding-right:0;">
<table valign="top" border="0" cellpadding="0" cellspacing="0" width="100%">
 <tbody>
<tr>
 <td style="height:30px;" height="30px">
</td>
 </tr>
 </tbody>
</table>
</td>
</tr>
</tbody>
</table>
 </td>
 </tr>
</tbody>
</table>
<!--/record-->
<!--record_mail-->
<table id="rec143265326" style="width:100%; border-collapse:collapse; border-spacing:0; margin:0; border:0;" cellpadding="0" cellspacing="0" data-record-type="323">
 <tbody>
<tr>
 <td style="padding-left:15px; padding-right:15px; ">
 <table id="recin143265326" class="r" style="margin: 0 auto;background-color:#ffffff;border-spacing: 0;width:680px;" align="center">
<tbody>
<tr>
<td class="mob-td" style="padding-top:45px;padding-bottom:0px;padding-left:70px;padding-right:70px;">
 <table valign="top" border="0" cellpadding="0" cellspacing="0" width="100%" style="width: 100%;">
 <tbody>
<tr>
 <td style="text-align: left; padding: 0 0 0;">
 <div style=" margin-right: auto; font-family: Helvetica Neue, Helvetica, Arial, sans-serif; color:#222222;font-size:28px;font-weight:bold;">
<img src="https://avatars.mds.yandex.net/get-yablogs/41243/file_1623751316293/orig" class="logo"></div>
 </td>
 </tr>
 </tbody>
</table>
</td>
</tr>
</tbody>
</table>
 </td>
 </tr>
</tbody>
</table>

<table id="rec143265328" style="width:100%; border-collapse:collapse; border-spacing:0; margin:0; border:0;" cellpadding="0" cellspacing="0" data-record-type="329">
 <tbody>
<tr>
 <td style="padding-left:15px; padding-right:15px; ">
 <table id="recin143265328" class="r" style="margin: 0 auto;background-color:#ffffff;border-spacing: 0;width:680px;" align="center">
<tbody>
<tr>
<td class="mob-td" style="padding-top:25px;padding-bottom:15px;padding-left:70px;padding-right:70px;">
 <table border="0" cellpadding="0" cellspacing="0" width="100%" style="width: 100%;">
 <tbody>
<tr>
 <td style="text-align: left; padding: 0 0 0;">
 <p style="margin-right: auto; font-family: Arial; font-size: 16px; line-height: 24px;" class="mob-content"></p>
 
 <!-- table -->
	<div class="news-info__post news-info__post_type_plain">
		<div class="news-info__post-title">
			<div class="news-info__title">FBY: 1 июня меняем тарифы на хранение</div>
			<time class="news-info__published-date" datetime="2021-05-21T17:09:34+03:00">21 мая 2021</time>
			<div class="img-border">
				<img src="https://downloader.disk.yandex.ru/preview/50aa944ab801e4c560590833301be73450be3aba6b6f4b968f7eabd6a2377cf2/619aa182/1MbIYb3mZejR-32OPBfZPCPuw4kbIDRtHvMPwEBtU56kc-yTG1254uAPf8xysnz12bBRQwYV-pWQapfuwX1xiA%3D%3D?uid=0&filename=orig.png&disposition=inline&hash=&limit=0&content_type=image%2Fpng&owner_uid=0&tknv=v2&size=2048x2048" alt="orig">
			</div>
		</div>
		<hr class="news-info__hr">
		<div class="news-info__post-body" itemprop="articleBody">
			<p>Ассортимент Маркета с начала года вырос почти в 4 раза, до 6 миллионов SKU. Следом выросла и нагрузка на склады. Чтобы использовать площади максимально эффективно, с 1 июня мы будем применять новые тарифы на хранение товаров, которые долго не продаются.</p>
			<table class="news-info__post-body">
				<tbody>
					<tr>
						<td></td>
						<td>
							<p><s>До 60-го</s><br><strong>До 45-го дня</strong></p>
						</td>
						<td>
							<p><s>С 61-го</s><br><strong>С 46-го дня</strong></p>
						</td>
						<td>
							<p><s>С 91-го</s><br><strong>С 76-го дня</strong></p></td>
						</tr><tr>
							<td>
								<p><strong>Обычные товары</strong></p>
								<p>(сумма сторон до 150 см, вес до 15 кг)</p>
							</td>
							<td>
								<p>бесплатно</p>
							</td>
							<td>
								<p><s>0,8 ₽</s> 1,2 ₽</p>
							</td>
							<td>
								<p><s>2,4 ₽</s> 3,6 ₽</p>
							</td>
						</tr>
						<tr>
							<td>
								<p><strong>Крупногабаритные товары</strong></p>
								<p>(сумма сторон от 150 см, вес от 15 кг)</p>
							</td>
							<td>
								<p>бесплатно</p>
							</td>
							<td>
								<p><s>10 ₽</s> 15 ₽</p>
							</td>
							<td>
								<p><s>30 ₽</s> 45 ₽</p>
							</td>
						</tr>
					</tbody>
				</table>
				<p>Новые тарифы будут учитываться в закрывающих документах за июнь. Например, если 1 июня ваши крупногабаритные товары будут храниться на складе Маркета 46-й день, мы начнём ежедневно начислять по 15 ₽ за хранение каждого из них.</p>
				<p><strong>Что можно сделать, чтобы не платить за хранение товаров на складах Маркета</strong></p>
				<ul>
					<li>Делайте пробные небольшие поставки и следите за тем, как быстро продаются те или иные ваши товары.</li>
					<li>Старайтесь поставлять на склад товары с высоким оборотом в объёмах, которые можно реализовать за 45 дней.</li>
					<li>Вывезите товары, которые давно хранятся на складах Маркета — например, непринятые товары. 
						<a href="https://yandex.ru/support/marketplace/shipments/take-out.html" target="_blank" rel="noopener noreferrer">Как забрать</a>
					</li>
					<li>Создайте заявку на утилизацию ненужных, бракованных и просроченных товаров. 
						<a href="https://yandex.ru/support/marketplace/fulfillment/utilization.html?lang=ru" target="_blank" rel="noopener noreferrer">Как утилизировать</a>
					</li>
					<li>Разместите товары с низким оборотом по модели с хранением на вашем складе. Например, по 
						<a href="https://yandex.ru/support/marketplace/delivered-by-marketplace/about-delivered-by-marketplace.html" target="_blank" rel="noopener noreferrer">FBS (продажи с фулфилментом продавца)</a> или <a href="https://yandex.ru/support/marketplace/models.html#ship-on-order" target="_blank" rel="noopener noreferrer">FBY+ (поставки под заказ)</a>.
					</li>
				</ul>
			</table>
		</div>
 	</div>

</div>			
<br>
<!--  -->
</td>
 </tr>
 </tbody>
</table>
</td>
</tr>
</tbody>
</table>
 </td>
 </tr>
</tbody>
</table>

<table id="rec143267410" style="width:100%; border-collapse:collapse; border-spacing:0; margin:0; border:0; " cellpadding="0" cellspacing="0" data-record-type="323">
 <tbody>
<tr>
 <td style="padding-left:15px; padding-right:15px; ">
 <table id="recin143267410" class="r" style="margin: 0 auto;background-color:#efefef;border-spacing: 0;width:680px;" align="center">
<tbody>
<tr>
<td class="mob-td" style="background-color: #ffffff; padding-top:0px;padding-bottom:1px;padding-left:70px;padding-right:70px;">

</td>
</tr>
</tbody>
</table>
 </td>
 </tr>
</tbody>
</table>
<!--/record-->
<!--record_mail-->
<table id="rec143267520" style="width:100%; border-collapse:collapse; border-spacing:0; margin:0; border:0;" cellpadding="0" cellspacing="0" data-record-type="329">
 <tbody>
<tr>
 <td style="padding-left:15px; padding-right:15px; ">
 <table id="recin143267520" class="r" style="margin: 0 auto;background-color:#f5f4f2;border-spacing: 0;width:680px;" align="center">
<tbody>
<tr>
<td class="mob-td" style="padding-top:40px;padding-bottom:0px;padding-left:70px;padding-right:70px;">
 <table border="0" cellpadding="0" cellspacing="0" width="100%" style="width: 100%;">
 <tbody>
<tr>
 <td style="text-align: left; padding: 0 0 0;">
 <!--<div class="help-mob" style="margin-right: auto; font-family: Arial; font-size: 16px; line-height: 24px;">
Если у&nbsp;вас появились вопросы, обращайтесь в&nbsp;<a href="https://yandex.ru/support/delivery/feedback.html" style="font-family:Arial,Helvetica,sans-serif;color:#4B4BD8;text-decoration:none;" target="_blank" rel="noopener noreferrer">службу поддержки</a> или&nbsp;к&nbsp;менеджеру.<br><br></div> -->
<span class="mob-team" style="font-family: Arial; font-size: 16px; line-height: 24px; color: #878787;">Команда Яндекс.Маркета</span>
 </td>
 </tr>
 </tbody>
</table>
</td>
</tr>
</tbody>
</table>
 </td>
 </tr>
</tbody>
</table>
<!--/record-->
<!--record_mail-->
<table id="rec143267604" style="width:100%; border-collapse:collapse; border-spacing:0; margin:0; border:0;" cellpadding="0" cellspacing="0" data-record-type="637">
 <tbody>
<tr>
 <td style="padding-left:15px; padding-right:15px; ">
<table id="rec143267604" style="width:100%; border-collapse:collapse; border-spacing:0; margin:0; border:0;" cellpadding="0" cellspacing="0" data-record-type="637">
 <tbody>
<tr>
 <td style="padding-left:15px; padding-right:15px; ">
 <table id="recin143267604" class="r" style="margin: 0 auto;background-color:#f5f4f2;border-spacing: 0;width:680px;" align="center">
<tbody>
<tr>
<td class="mob-td" style="padding-top:8.5px;padding-bottom:8.5px;padding-left:70px;padding-right:70px;">
 <table valign="top" border="0" cellpadding="0" cellspacing="0" width="100%" style="width:100%;">
 <tbody>
<tr>
 <td>
</td>
 <td style="height:15px; width: 540px;">
</td>
 <td>
</td>
 </tr>
 <tr>
 <td>
</td>
 <td style="height:1px; width: 540px; background-color:#dedede;" height="1px">
</td>
 <td>
</td>
 </tr>
 <tr>
 <td>
</td>
 <td style="height:15px; width: 540px; padding-bottom: 30px;">
</td>
 <td>
</td>
 </tr>
 </tbody>
</table>
<table class="social" style="width:100%; border-collapse:collapse; border-spacing:0; margin:0; border:0; " cellpadding="0" cellspacing="0" data-record-type="323">
 <tbody>
<tr>
 <td style="padding-left:15px; padding-right:15px; ">
 <div style="text-align: center;">
  <a href="https://t.me/marketpartner" target="_blank"><img src="https://avatars.mds.yandex.net/get-yablogs/114306/file_1586941322495/orig" style="width:32px; padding-left: 10px; padding-right: 10px;"></a>
 <a href="https://www.facebook.com/YaMarketB2B/" target="_blank"><img src="https://avatars.mds.yandex.net/get-yablogs/114306/file_1574265020281/orig" style="width:32px; padding-left: 10px; padding-right: 10px;"></a>
 <a href="https://vk.com/yamarketb2b" target="_blank"><img src="https://avatars.mds.yandex.net/get-yablogs/28577/file_1574265028210/orig" href="https://vk.com/yamarketb2b" style="width:32px; padding-left: 10px; padding-right: 10px;"></a>
 <a href="https://www.youtube.com/channel/UCi6nhZ53_CzR2THquBWolfQ" target="_blank"><img src="https://avatars.mds.yandex.net/get-yablogs/38241/file_1574265034748/orig" style="width:32px; padding-left: 10px; padding-right: 10px;"></a>
 </div>


 </td>
 </tr>
</tbody>
</table> 
 </td>
</tr>
</tbody>
</table>
 </td>
 </tr>
</tbody>
</table>
 </td>
 </tr>
</tbody>
</table>
<!--/record-->
<!--record_mail-->
<table id="rec143267557" style="width:100%; border-collapse:collapse; border-spacing:0; margin:0; border:0;" cellpadding="0" cellspacing="0" data-record-type="329">
 <tbody>
<tr>
 <td style="padding-left:15px; padding-right:15px; ">
 <table id="recin143267557" class="r" style="margin: 0 auto;background-color:#f5f4f2;border-spacing: 0;width:680px;" align="center">
<tbody>
<tr>
<td class="mob-td" style="padding-top:0px;padding-bottom:30px;padding-left:70px;padding-right:70px;">
 <table border="0" cellpadding="0" cellspacing="0" width="100%" style="width: 100%;">
 <tbody>
<tr>
 <td style="text-align: left; padding: 0 0 0;">
 <div class="mob-footer" style="margin-right: auto; font-family: Arial; font-size: 13px; line-height: 24px; text-align: center;color: #878787;">
 
© 2021 ООО «Яндекс.Маркет»<!-- 119021, г. Москва, ул. Тимура Фрунзе, д. 11, стр. 44,<br> этаж 5.--> <br>
<a href="{{unsubscribe_link}}" style="font-family:Arial,Helvetica,sans-serif;color: #878787;text-decoration:none;">Отписаться от рассылки</a> </div>
 </td>
 </tr>
 </tbody>
</table>
</td>
</tr>
</tbody>
</table>
 </td>
 </tr>
</tbody>
</table>

<!--/record-->
<!--record_mail-->
<table id="rec143265332" style="width:100%; border-collapse:collapse; border-spacing:0; margin:0; border:0;" cellpadding="0" cellspacing="0" data-record-type="619">
 <tbody>
<tr>
 <td style="padding-left:15px; padding-right:15px; ">
 <table id="recin143265332" class="r" style="margin: 0 auto;border-spacing: 0;width:680px;" align="center">
<tbody>
<tr>
<td style="padding-top:0px;padding-bottom:0px;padding-left:0;padding-right:0;">
<table valign="top" border="0" cellpadding="0" cellspacing="0" width="100%">
 <tbody>
<tr>
 <td style="height:30px;" height="30px">
</td>
 </tr>
 </tbody>
</table>
</td>
</tr>
</tbody>
</table>
 </td>
 </tr>
</tbody>
</table>
<!--/record-->
 </td>
 </tr>
</tbody>
</table>
<!--/allrecords-->


 </body>
</html> 
